// Generated by LiveScript 1.2.0
(function(){
  $(document).ready(function(){
    var bool_to_binary, binary_to_bool, get_bool_list_from_binary_string, invert_binary, el, input_selection, selection, selection_str_list, i$, len$, x, gcd, btn, output, btn_invert_binary;
    bool_to_binary = function(b){
      if (b) {
        return '1';
      } else {
        return '0';
      }
    };
    binary_to_bool = function(x){
      if (x === '1') {
        return true;
      } else {
        return false;
      }
    };
    get_bool_list_from_binary_string = function(binary_str){
      var i$, ref$, len$, x, results$ = [];
      for (i$ = 0, len$ = (ref$ = binary_str.split('')).length; i$ < len$; ++i$) {
        x = ref$[i$];
        results$.push(binary_to_bool(x));
      }
      return results$;
    };
    invert_binary = function(binary_str){
      var d, x;
      d = {
        '1': '0',
        '0': '1'
      };
      return (function(){
        var i$, ref$, len$, results$ = [];
        for (i$ = 0, len$ = (ref$ = binary_str.split('')).length; i$ < len$; ++i$) {
          x = ref$[i$];
          results$.push(d[x]);
        }
        return results$;
      }()).join('');
    };
    el = $('#gc');
    window.el = el;
    input_selection = $(".selection");
    input_selection.on('keypress', function(e){
      var ref$, selection;
      if ((ref$ = e.which) === 49 || ref$ === 48 || ref$ === 8 || ref$ === 37 || ref$ === 38 || ref$ === 39 || ref$ === 40) {
        return console.log('input_selection keypress ALLOWED KEY PRESSED', e.which);
      } else if (e.which === 13) {
        e.preventDefault();
        selection = get_bool_list_from_binary_string(input_selection.val());
        return gcd.update_selection(selection);
      } else {
        return e.stopPropagation();
      }
    });
    selection = [true, false, true, true, false];
    selection_str_list = [];
    for (i$ = 0, len$ = selection.length; i$ < len$; ++i$) {
      x = selection[i$];
      if (x) {
        selection_str_list.push('1');
      } else {
        selection_str_list.push('0');
      }
    }
    input_selection.val(selection_str_list.join(''));
    gcd = new GroupCreationDialog(el, selection);
    window.gcd = gcd;
    btn = $(".btn_create_group");
    btn.on('click', function(){
      gcd.show();
    });
    output = $('.output');
    gcd.el.on('change', function(){
      var group_collections, groups_dict, groups_dict_list, k, v, res$, i$, len$, x, groups_dict_str;
      group_collections = gcd.group_collections;
      groups_dict = gcd.groups_dict;
      groups_dict_list = [];
      for (k in groups_dict) {
        v = groups_dict[k];
        res$ = [];
        for (i$ = 0, len$ = v.length; i$ < len$; ++i$) {
          x = v[i$];
          res$.push(x + "");
        }
        v = res$;
        groups_dict_list.push("<p><b>" + k + "</b> :: " + v + "</p>");
      }
      groups_dict_str = groups_dict_list.join('\n');
      output.html("<p><b>Group collections</b></p>" + groups_dict_str + "");
    });
    return btn_invert_binary = $('.invert_binary').on('click', function(){
      var v, selection;
      v = input_selection.val();
      v = invert_binary(v);
      input_selection.val(v);
      selection = get_bool_list_from_binary_string(v);
      gcd.update_selection(selection);
    });
  });
}).call(this);
